{
  "name": "foodnest-backend",
  "version": "1.0.0",
  "description": "FoodNest backend API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Sakhya Sharma",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^4.22.3",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.13.11",
    "nodemon": "^2.0.22"
  }
}
